<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sz&#225;molog&#233;p"/>
        <attribute name="authors" value="berenyiv.25ad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-25 10:05:17 de."/>
        <attribute name="created" value="YmVyZW55aXYuMjVhZDtTWlQyLTE5OzIwMjYtMDMtMjM7MDE6NDA6NTggZHUuOzMwNTg="/>
        <attribute name="edited" value="YmVyZW55aXYuMjVhZDtTWlQyLTE5OzIwMjYtMDMtMjU7MTA6MDU6MTcgZGUuOzI7MzE0OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Adj meg egy eg&#233;sz sz&#225;mot:&quot;" newline="True"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <do expression="true">
                <if expression="x % 2 == 0">
                    <then>
                        <assign variable="x" expression="x/2"/>
                    </then>
                    <else>
                        <assign variable="x" expression="3*x+1"/>
                    </else>
                </if>
                <output expression="x &amp; &quot;, &quot;" newline="False"/>
            </do>
        </body>
    </function>
</flowgorithm>
